1591179367829	Rename package 'com.neo'
1591179389415	Rename package 'com.neo'
1591179426299	Rename type 'RedisApplication'
1591179433930	Move compilation unit
1591179995280	Move compilation unit
1591180171508	Copy package
1591183921536	Copy file
1591186885312	Delete element
1591187087720	Delete element
1591187098983	Delete element
1591187117413	Delete element
1591187215290	Copy package
1591187222735	Delete element
1591187265783	Move compilation units
1591187282320	Move compilation unit
1591187288356	Delete element
1591233976413	Delete element
1591243628995	Move compilation unit
1591243639516	Move compilation unit
1591243644369	Delete element
1591251056292	Move compilation unit
1591251060299	Delete element
