1590992846244	Rename resource 'spring-boot-helloWorld'
1590995248290	Rename resource 'spring-boot-hello'
1591007493635	Rename resource 'spring-boot-web'
1591062080994	Delete 2 resources
1591153270079	Rename resource 'spring-boot-thymeleaf'
1591153561190	Rename resource 'spring-boot-thymeleaf-layout'
1591153608902	Rename resource 'spring-boot-web-thymeleaf'
1591154312826	Delete 2 resources
1591154328067	Rename resource 'spring-boot-thymeleaf'
1591154336353	Rename resource 'spring-boot-thymeleaf-layout'
1591155796311	Delete resource 'testq'
1591156398705	Delete resource 'springBoot5-web-freemarker'
1591167823195	Rename resource 'spring-boot-mail'
1591169250291	Rename resource 'springBoot-mail'
1591179061916	Delete resource 'spring-boot-scheduler'
1591179128676	Delete resource 'spring-boot-redis'
1591179327271	Rename resource 'springBoot9-redis'
1591180459780	Delete 4 resources
1591180515457	Rename resource 'spring-boot-mybatis-annotation'
1591180542277	Rename resource 'spring-boot-mybatis-annotation-mulidatasource'
1591180551743	Rename resource 'spring-boot-mybatis-xml'
1591180559650	Rename resource 'spring-boot-mybatis-xml-mulidatasource'
1591182143579	Rename resource 'springBoot9-nosql'
1591251950332	Delete resource 'spring-boot-mongodb'
1591252041995	Delete resource 'spring-boot-multi-mongodb'
1591252101643	Rename resource 'spring-boot-mongodb'
1591252111106	Rename resource 'spring-boot-multi-mongodb'
1591252609728	Delete resource 'spring-boot-banner'
1591252932882	Rename resource 'spring-boot-swagger'
1591253070101	Rename resource 'spring-boot-rabbitmq'
1591262092276	Rename resource 'spring-boot-file-upload'
1591263706812	Rename resource 'spring-boot-elasticsearch'
1591264364667	Rename resource 'spring-boot-docker'
1591264858617	Rename resource 'spring-boot-fastDFS'
1591265542489	Rename resource 'spring-boot-package'
1591265643567	Rename resource 'spring-boot-package-war'
1591265784250	Delete resource 'spring-boot-Jpa'
1591265796876	Delete resource 'spring-boot-jpa-thymeleaf-curd'
1591265890817	Delete resource 'spring-boot-multi-Jpa'
1591265930355	Rename resource 'spring-boot-Jpa'
1591265941433	Rename resource 'spring-boot-multi-Jpa'
1591266308590	Delete resource 'spring-boot-actuator'
1591266317070	Delete 2 resources
1591266433656	Delete resource 'spring-boot-admin-simple'
1591267230915	Rename resource 'spring-boot-shiro'
1591267296461	Rename resource 'spring-boot-commandLineRunner'
1591267445285	Rename resource 'spring-boot-memcache-spymemcached'
1591267622318	Rename resource 'dockercompose-springboot-mysql-nginx'
