1590993418912	Rename package 'com.neo'
1590993481989	Rename package 'com.neo'
1590993503220	Rename package 'com.neo.controller'
1590993517806	Rename package 'com.neo.controller'
1590994495072	Rename resource 'application.properties'
1590994546429	Rename resource 'application.properties.bak'
1590994553060	Rename resource 'application.yml'
1590994693559	Rename resource 'application.yml.bak'
1590995014133	Rename resource 'application.properties'
1590995091681	Rename resource 'application.properties.bak'
