1591156611481	Delete element
1591156614261	Delete element
1591156616389	Delete element
1591156618660	Delete element
1591156635966	Rename type 'ThymeleafApplication'
1591156653600	Delete elements
1591157015952	Rename package 'com.demo3.model'
1591157081273	Copy compilation unit
1591167309573	Copy file
1591169169877	Delete element
1591169178122	Delete element
1591169185517	Delete element
1591172628841	Copy compilation unit
1591176909644	Copy compilation unit
1591262357188	Copy compilation unit
1591262376881	Copy compilation unit
